{
    "name": "dotenv-rs",
    "version": "0.0.0",
    "scripts": {
        "env2json": "node env2json"
    },
    "devDependencies": {
        "dotenv": "^16.0.3",
        "dotenv-expand": "^9.0.0"
    }
}
